.header {
  font-size: 32px;
  margin: 20px 0 40px;
  display: flex;
  justify-content: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Add gap between cards */
}

.card {
  background-color: black;
  border: 1px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  width: 100%; /* Full width on mobile */
  max-width: 300px; /* Limit maximum width */
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box; /* Ensure padding is included in width */
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: auto; /* Ensure images scale properly */
}

.card h3 {
  text-align: left;
  background-color: transparent;
  color: #fff;
  margin-top: 15px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .card {
    width: 100%; /* Full width on small screens */
    margin: 20px 0; /* Adjust margin for smaller screens */
  }
}